<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Plus 2</title>
    <style>
      section {
        margin: 120px 0;
      }

      .shecodes-copy {
        display: block;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-weight: 900;
        color: #272044;
        font-size: 34px;
        line-height: 48px;
        display: block;
        margin: 0;
      }

      h2 {
        text-align: center;
        color: #8064e9;
        margin-top: 0;
        font-size: 34px;
        font-weight: 900;
        padding-bottom: 24px;
        margin-bottom: 0;
      }

      p {
        text-align: center;

        font-family: "Source Code Pro", monospace;
        margin-top: 18px;

        font-size: 18px;
        line-height: 28px;

        letter-spacing: px;
      }

      button {
        border-radius: 25px;
        margin: 55px auto;
        display: block;
        background-color: #885df1;
        border: 1px solid #885df1;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }

      button:hover {
        color: #fff;
        background-color: #5e41a7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="shecodes-copy">
      <section>
        <h1>👩🏼‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
        <p>
          SheCodes teaches coding, design and management skills to women <br />
          <strong>Limited number of spots available!</strong>
        </p>
        <button>Join now</button>
      </section>
    </div>
  </body>
</html>
