<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insight on Dogs</title>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
      }
      .container {
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
        width: 50rem;
        margin: 0 auto;
        border-radius: 4px;
      }
      .top {
        border: 1px solid white;
        border-radius: 5px;
        font-size: 16px;
        background-color: whitesmoke;
        position: relative;
        top: 30px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        line-height: 1;
      }
      .inner {
        background-color: whitesmoke;
        position: relative;
        top: 0;
        margin-left: 50px;
        margin-right: 50px;
        line-height: 1.5;
        font-size: 14px;
        border-radius: 5px;
      }

      img {
        display: block;
        width: 300px;
        height: 200px;
        border-radius: 5px;
      }
      footer {
        margin-left: 10px;
        margin-top: 20px;
        font-size: 10px;
        text-align: center;
        font-weight: light;
        color: #06464d;
      }
      a {
        text-align: left;
        margin-left: 10px;
        text-decoration: none;
        color: #000;
        font-size: 12px;
        padding-left: 10px;
      }
      a:hover {
        text-decoration: underline;
        color: purple;
      }
      dt {
        margin-left: 20px;
        padding-top: 20px;
        font-weight: 700;
        font-size: 18px;
      }
      span {
        color: black;
        font-weight: 600;
        font-style: italic;
      }
      li {
        font-weight: 700;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      figcaption {
        font-size: 10px;
        font-weight: light;
      }
      p {
        line-height: 2;
        text-align: justify;
        margin-right: 40px;
      }
      dd {
        line-height: 2;
        text-align: justify;
        margin-right: 40px;
        padding-top: 10px;
      }
      hr {
        margin-top: 10px;
      }

      button {
        border-radius: 20px;
        margin: 0 auto;
        display: block;
        background-color: #0a7682;
        border: 1px solid #fddbdb;
        color: white;
        font-size: 14px;
        line-height: 10px;
        padding: 10px 30px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.4) 0px 8px 8px 0;
        margin-bottom: 20px;
      }
      button:hover {
        color: black;
        background: white;
        cursor: pointer;
      }
      .conclusion {
        padding-top: 0;
      }
      hr.horiline {
        border-top: 1px dotted #0a7682;
        height: 100%;
        margin-right: 30px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>Exploring the Wonderful World of Dogs</h1>
        <h2>A Dive into Different Breeds</h2>
      </div>
      <div class="inner">
        <dl>
          <dt class="intro"><strong>Introduction:</strong></dt>
          <dd>
            Dogs have been our loyal companions for centuries, providing love,
            companionship, and a myriad of skills and talents. From the small
            and fluffy to the large and majestic, the world of dog breeds is
            incredibly diverse. Spanning the spectrum from the diminutive and
            fluffy to the grandiose and majestic, the universe of dog breeds
            unfolds as a tapestry of remarkable diversity.<br \ />
            In the pages of this exploration, let us delve deeper into the
            captivating world of canines, uncovering the charm and
            distinctiveness that these breeds bring to our homes and, most
            profoundly, to our hearts.
          </dd>
        </dl>
        <hr />
        <ol>
          <li class="list">
            <strong>Labrador Retriever</strong>
          </li>
          <img
            src="https://www.marthastewart.com/thmb/Ki1fnPkHDxYQv_kAN2HtBxwOELY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/happy-labrador-retriever-getty-0322-2000-eb585d9e672e47da8b1b7e9d3215a5cb.jpg"
            alt="Labrador Retriever"
          />
          <figcaption class="figcaption">
            <em>Labrador Retriever</em>
          </figcaption>
          <p>
            <span>Labrador Retrievers</span> are the undisputed champions of
            family-friendly dogs. Known for their friendly disposition,
            intelligence, and boundless energy, these dogs make excellent
            companions for active individuals or families. With their
            distinctive coat and expressive eyes, Labradors are not only great
            pets but also versatile working dogs, excelling in roles such as
            assistance dogs and search and rescue.
          </p>
          <button>Purchase</button>
          <hr class="horiline" />
          <li class="list"><strong>German Shepherd</strong></li>
          <img
            src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_700/MTk2NzIzMTQ2NzMxMTAzMjUw/11-dogs-like-german-shepherd.webp"
            width="500 "
            alt="German Shepherdbackground: linear-gradient(179.4deg, rgb(253, 240, 233) 2.2%, rgb(255, 194, 203) 96.2%);"
          />
          <figcaption><em>German Shepherd</em></figcaption>
          <p>
            <span>German Shepherds</span> are beloved for their friendly
            demeanor, intelligence, and striking golden coats. These dogs are
            not only great family pets but also excel in various roles,
            including therapy work and assistance for individuals with
            disabilities. Their affectionate nature and gentle temperament make
            them wonderful companions for people of all ages.
          </p>
          <button>Purchase</button>
          <hr class="horiline" />
          <li class="list"><strong>French Bulldog</strong></li>
          <img
            src="https://cdn.britannica.com/44/233844-050-A0F9F39C/French-bulldog.jpg"
            width="500 "
            alt="Labrador Retriever"
          />
          <figcaption><em>French Bulldog</em></figcaption>
          <p>
            <span>Bulldogs</span>, with their distinctive bat ears and compact
            size, have become increasingly popular as urban companions. These
            dogs are known for their easygoing personalities and adaptability to
            apartment living. Despite their small stature, French Bulldogs are
            sturdy and affectionate, making them great companions for those
            looking for a smaller breed.
          </p>
          <button>Purchase</button>
          <hr class="horiline" />

          <li class="list"><strong>Siberian Husky</strong></li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB94IuX28ZCEpx1P9MpLVZVjIY_jYMJ0SgZg&usqp=CAU"
            width="500"
            alt="Labrador Retriever"
          />
          <figcaption><em>Siberian Husky</em></figcaption>
          <p>
            <span>Siberian Huskies</span>, with their striking blue eyes and
            thick, double coats, are known for their endurance and strength.
            Originally bred as sled dogs in cold climates, Huskies are friendly,
            outgoing, and often described as "free-spirited." These dogs thrive
            in environments that allow them to expend their energy through
            exercise and play.
          </p>
          <button>Purchase</button>
          <hr class="horiline" />

          <li class="list"><strong>Dachshund</strong></li>
          <img
            src="https://youdidwhatwithyourweiner.com/wp-content/uploads/2021/04/Dachshund-Lose-Weight-Featured.jpg"
            width="500"
            alt="Labrador Retriever"
          />
          <figcaption><em>Dachshund</em></figcaption>
          <p>
            <span>Dachshunds</span>, or "wiener dogs," are easily recognizable
            by their long bodies and short legs. Bred for hunting, these small
            dogs are known for their bravery and tenacity. Despite their size,
            Dachshunds are often full of confidence and make charming
            companions. Their distinctive appearance and playful nature have
            earned them a special place in many hearts.
          </p>
          <button>Purchase</button>
        </ol>
        <hr \ />
        <dl>
          <dt class="conclusion"><strong>Conclusion:</strong></dt>
          <dd>
            The world of dog breeds is a rich tapestry, with each breed
            contributing its unique traits and characteristics. Whether you
            prefer the athleticism of a Labrador Retriever, the elegance of a
            German Shepherd, the charm of a Golden Retriever, the quirkiness of
            a French Bulldog, the endurance of a Siberian Husky, or the courage
            of a Dachshund, there's a dog breed to suit every personality and
            lifestyle.
          </dd>

          <dd>
            As we celebrate the diversity of these wonderful companions, it's
            essential to remember that each dog is an individual with its own
            personality, making the bond between humans and dogs truly special.
          </dd>
        </dl>
        <a href="https://en.wikipedia.org/wiki/Dog" target="_blank"
          >Follow this link to learn more about dogs</a
        >
        <footer>Coded by Kadiri Adeyinka ©</footer>
      </div>
    </div>
    <script>
      function userInfo() {
        let request = prompt("Would you like to make a purchase?");
        if (request.toUpperCase() === "YES") {
          let name = prompt("What is your name?");
          let breed = prompt("What breed would you like?");
          if (breed != null) {
            prompt("Please enter your email address:");
            alert(
              "Okay " +
                name +
                ", We'll be in touch with you for your " +
                breed +
                " soon! 🐕"
            );
          } else {
            alert("Invalid input, please enter a valid breed");
          }
        } else {
          alert("Ok, feel free to alert us when you change your mind 🙂");
        }
      }

      let purchaseButton = document.querySelectorAll("button");
      purchaseButton.forEach(function (button) {
        button.addEventListener("click", userInfo);
      });

      //purchaseButton.addEventListener("click", userInfo);
    </script>
  </body>
</html>
