<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Page</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      .shecodes {
        text-align: center;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;
        font-weight: thin;
      }
      h2 {
        color: #272044;
        font-size: 30px;
        font-weight: lighter;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .info {
        text-align: center;
        font-weight: bold;
        margin: 20px 0;
      }
      .sheimage {
        display: block;
        margin: 0 auto;
        width: 500px;
      }
      button {
        color: #885df1;
        background: transparent;
        padding: 18px 30px;
        display: block;
        margin: 0 auto 30px auto;
        border: 1px solid #885df1;
        border-radius: 30px;
        font-weight: lighter;
        font-size: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background-color: #885df1;
        color: #f5f0fe;
        cursor: pointer;
      }
      ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        font-weight: 700;
        font-size: 18px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      li {
        position: relative;
        display: inline-block;
        margin: 0 15px;
      }
      .contactus {
        text-align: center;
        margin-top: 40px;
        color: #885df1;
        font-weight: 550;
        font-size: 14px;
      }
      .contactsm {
        color: #272044;
      }
    </style>
  </head>
  <body>
    <h1 class="shecodes">SheCodes</h1>
    <h2 class="shecodes">Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr style="margin-top: 12px" />
    <div class="info">More Info</div>
    <img
      class="sheimage"
      src="https://img.freepik.com/premium-photo/african-american-black-woman-coder-programmer-using-computer-coding-screen-with-code-lines-copyspace-generative-ai_117038-5538.jpg?w=826"
      alt="Woman coding"
    />

    <div class="contactus">
      Email: <span class="contactsm">hello@shecodes.io </span>Instagram:
      <span class="contactsm">@shecodes.io</span>
    </div>
  </body>
</html>
