body {
  background-image: url("https://images.pexels.com/photos/1097930/pexels-photo-1097930.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  height: 300px;
  width: 600px;
  background-size: cover;
  font-family: "Libre Baskerville", serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /*margin: 50px 50px 0 50px;*/
  margin: 50px;
  color: #132743;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  width: 250px;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  background-color: rgba(224, 232, 212, 0.7);
  border-radius: 50px;
  margin: 0 auto;
  display: block;
  color: black;
  font-size: 18px;
  line-height: 50px;
  padding: 10px 12px;
  text-decoration: none;
  transition: all 50ms ease-in;
}

button:hover {
  color: #fff;
  background: #ffcbcb;
  cursor: pointer;
}

.main {
  color: #132743;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(224, 232, 212, 0.5);
  border: 1px, solid white;
  border-radius: 10px;
  text-align: center;
  width: 500px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

.story {
  flex: 1;
}
h1 {
  text-align: center;
}

.story {
  font-family: "Lorem Ipsum", sans-serif;
  line-height: 1.8;
  margin: 5px;
  position: relative;
  top: 15%;
  left: 2%;
  width: 50rem;
}

.tile-image {
  height: 150px;
  float: left;
  margin-top: 15px;
  margin-right: 30px;
  margin-bottom: 10px;
  border: 5px solid #132743;
}

.left {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  float: left;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
}

.right {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  float: right;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  padding-bottom: 0px;
  position: relative;
  top: 1%;
  left: 20%;
  margin-bottom: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  margin-left: 400px;
  margin-top: 5px;
}

.card {
  width: 55%;
  margin: 0 auto;
}

footer {
  position: relative;
  top: 65px;
  left: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 10, "opsz" 24;
}

a {
  text-decoration: none;
  color: #132743;
}

@media (max-width: 680px) {
  body {
    margin: 0;
  }
  .main {
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
  }

  .story {
    display: block;
    width: 25rem;
    margin: 0px;
    display: block;

    left: 5%;
    top: 70%;
  }

  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  button {
    width: 25rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }

  button {
    width: 100%;
  }

  .left {
    float: none;
    margin-right: 0;
  }

  .right {
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}
